{
  "name": "MEMO — Voice Library",
  "short_name": "MEMO",
  "description": "Sprachmemo-Recorder und Bibliothek",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c1a0e",
  "theme_color": "#0c1a0e",
  "lang": "de",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icon_ET.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon_ET.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
